# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod properties
mod_version=1.94.2-beta

# Minecraft properties
mc_version=1.16.5
mappings_version=5

# Dependencies
cloth_config_version=4.8.1
fabric_api_version=0.32.0+1.16
fabric_loader_version=0.11.3
jankson_version=1.2.0
modmenu_version=1.14.6+
cloth_api_version=1.4.5
